<!DOCTYPE html>
<html>
<head>
  <title>
    Homework #2
  </title>
  <style>
  body {
    background-image: url('images/background_image1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  h1 {
    color: white;
    margin-top: 15%;
    margin-left: 6%;
    text-align: center;
    font-size: 75px;
  }
  h2 {
    text-align: center;
    color: white;

  }
  #episode_headers {
    margin-left: 20%;
  }

  .episode_response {
    /*color: #833618;
    background-color: #BF9780; */
  }

  .episode_text_response {
    padding: 3%;
    width: 50%;
    border-radius: 40px;
  }
  #episode1_response {

  }
  #episode1_image1 {
    width:40%;
    margin-left:6%;
    margin-right: 3%;
    margin-top: 10%;
    float: left;
  }
  #episode1_image2 {
    width:40%;
    margin-left:6%;
    margin-right: 3%;
    margin-top: -40%;
    float: left;
  }
  #episode1_response_text {
    color: #833618;
    background-color: #BF9780;
    margin-top: 0%;
    margin-right: 6%;
    margin-left: 3%;
    float: left;
    width: 35%;
  }
  #episode2_image {
    width:40%;


  }
  #episode2_response {

    width: 120%;
    display: inline;
    float:left;
    margin-left: 4%;
  }
  #episode2_response_text {
    margin-top: 50%;
    color: #e69f65;
    background-color: #772510;
    width: 60%;
    margin-left: 6%;
    margin-top: 10%;

  }
  #episode3_response {
    height: 30%;
    display: inline;
    float:left;
  }
  #episode3_response_text {
    color: #833618;
    background-color: #BF9780;
    width: 72%;
    margin-left: 12%;
    margin-top: 10%;
    margin-bottom: 20%;


  }
  /*
  #episode4_response {
    height: 30%;
    display: inline;
    float:left;
  }
  #episode4_response_text {
    color: #e69f65;
    background-color: #772510;
    margin-top: 10%;

  }*/
    /* unvisited link */
  a:link {
    color: red;
    color: #772510;
  }

  /* visited link */
  a:visited {
    color: #772510;
  }

  /* mouse over link */
  a:hover {
  c olor: #772510;
  }

  /* selected link */
  a:active {
    color: #772510;
  }

  p {
    font-size: 20px;
  }
  </style>
</head>
<body>
  <h1> DM-UY 2193: Intro to Web Dev <br> Homework #2 </h1>
  <div id="episodes_headers" style="margin-bottom:15%;">
    <h2> <a href="#episode1_response"> Episode 1 </a> </h2>
    <h2> <a href="#episode2_response"> Episode 2 </a> </h2>
    <h2> <a href="#episode3_response"> Episode 3 </a> </h2>
    <h2> <a href="#episode3_response"> Episode 4 </a> </h2>
  </div>
  <div id="episode1_response" class="episode_response">
    <img src="images/the_road_to_calvary_bruegel.jpg"
    alt="The Road to Calvary - Painting by Bruegel" id="episode1_image1">


    <p id="episode1_response_text" class="episode_text_response">
    <a href="https://www.youtube.com/watch?v=0pDE4VX_9Kk"
    style="font-size:40px;"> Episode 1 </a> <br>
    The episode I found the most interesting was Episode 1.
    In Episode 1, John Berger discusses a lot about how technology
    has shaped how we view art. Specifically, Berger first goes into
    detail about technology has allowed for the reproductions of
    paintings and the specific impact reproductions has had on how
    we experience art. I found this take to be interesting, because
    he points out how reproductions has both positively impacted society
    by allowing more people to enjoy an artist's work and make art
    in general more accessible as well as has negative impacted society
    by diminishing the value of the original.

    <br> <br>
    As Berger goes on, he discusses the way the modern camera and other
    technology can essentially shape how we interpret and view a painting.
    Berger points out how because of the fact paintings are experienced
    in silence and presented in a sense of stillness, sound and movement
    can easily manipulate the meaning of the painting and change the narrative
    the painting is trying to illustrate. This makes me think about how even
    minor details such as how a documentary panning over paintings or zooming
    in on specific parts of a painting can completely change how we interpret
    the painting.

    <br> <br>
    Take the painting above for example: "The Procession to Calvary"
    is an oil painting made by Pieter Bruegel conveying the collapse of Jesus
    and what takes place. Berger shows in the episode himself how from the bigger
    picture and from a more general galnce, we see a cluttered, chaotically busy
    scene. However, once Berger zooms into different sections of the canvas to focus
    on smaller moments, we are more easily able to understand what's going on in the
    painting and be painted a specific narrative based on how the painting is presented
    to us. Similarly, when it comes to sound, Berger showed the painting "Supper at Emmus"
    by Caravaggio which depicted multiple people talking at a table. By playing two
    different songs of different moods over the painting, it was easy to see how
    much our interpretation of what is being discussed and the power dynamic between the
    people showed can be swayed because of music. In other words, this experiment conveyed
    way music can play a role in how we interpret someone's character and how we
    interpret the scene they exist in. This can be easily seen in when we watch trailers
    for movies for example, where the type of music that plays is meticulously
    chosen to pair with the clips taken in order to associate the movie
    with a distinct feeling and to intrigue the audience more effectively. Similarly, we see this
    when the soundtrack of a movie is chosen where certain songs are used to intensify
    different moods/tones for different scenes in a movie.
    </p>
    <img src="images/caravaggio-supper-at-emmaus-GETTY.webp"
    alt="Supper at Emmaus - Painting by Caravaggio" id="episode1_image2">
  </div>
  <div id="episode2_response" class="episode_response">
    <p id="episode2_response_text" class="episode_text_response">
      <a href="https://www.youtube.com/watch?v=m1GI8mNU5Sg"
      style="font-size:40px;color:#e69f65;"> Episode 2 </a> <br>
    In Episode 2, John Berger discusses the role of female nudity in classical
    European paintings and how they were portrayed. Specifically, Berger isn't
    afraid to make many convincing points about how female nudity in paintings
    like these often times cater to the male gaze and further sexualize the female
    body. Berger glosses over how nudenesss in paintings like these can contribute
    to the sexualization and unrealistic standards of women, with the way the
    women are drawn in nudity suggesting the idea of being "ready for sex or pleasure"
    or the expectation/need to be looked at. In this way, through the often-male artist's
    take on these paintings, we are able to see the ways in which society/men judge women,
    showing us that even in a world before the modern camera and before social media
    was this judgement of women expressed in our culture.
    <br> <br> A quote from the episode that sums up this interesting notion quite well
    is when Berge said: <br>
    <quote style="font-size: 80px;">“Nakedness is a sight for those who are dressed.” </quote>
   </p>
  </div>

  <div id="episode3_response" class="episode_response">
    <p id="episode3_response_text" class="episode_text_response">
      <a href="https://www.youtube.com/watch?v=Z7wi8jd7aC4"
      style="font-size:40px;"> Episode 3 & </a>
      <a href="https://www.youtube.com/watch?v=5jTUebm73IYk"
            style="font-size:40px;"> Episode 4 </a> <br> <br>
    Both of these episodes revovle heavily around the idea of status.
    One thing in Episode 3 I found interesting was how often European oil paintings
    characterize and illustrate wealth and pride, in which they often depict
    people with their luxurious posessions or wearing luxurious clothing.
    In the examples shown, I was able to see how much of a reoccuring theme it is.
    In Episode 4, Berger pushes us to see the intricate ways advertisements act to get us
    to buy a product. Berger discusses the idea of how advertisements attempt to create
    fictional universes that reflect on our own lives to show how ideal our lives could be
    if we bought the product. Specifically, advertisements subtly illustrate how
    buying the product can improve our already existing relationships and make us seem likeable,
    interestingly showing how egocentric we can be in our posessions in how they reflect us.
    </p>
  </div>
</body>
</html>
