<!DOCTYPE html>
<html>
<head>
  <title>
    My Website
  </title>
  <style>
  @font-face {
    font-family: Excludeditalic-jEr99;
    src: url('../codenamemadison.github.io/Excludeditalic-jEr99.TTF');
  }
  h1 {
    text-align: center;
    margin-top:25%;
    color: white;
    font-size: 70px;
    font-family: Excludeditalic-jEr99;

  }
  html {
    background-image: url('images/homepage_wallpaper.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  a.assignment {
    text-decoration: none;
    background-color:black;
  }
  .assignment:hover {
    background-color:#9B05CB;
  }
  a.assignment:hover {
    background-color:#9B05CB;
  }
  .assignment {
    background-color:black;
    color: #311559;
    width: 40%;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border-style: double;
    border-width: 10px;
  }

  #assignments {
    text-align: center;
    font-size: 40px;
    margin-left: 40%;
    margin-top: 400px;
    margin-bottom: 200px;
  }
  </style>
</head>
<body>
  <h1> Madison's Homepage </h1>
  <a href="#first">
    <img src="images/scroll-down-icon-png-22.png" style="height:100px;position:relative;left:45%;">
  </a>
  <div id="assignments">
    <div class="assignment" style="right:200px;" id="first">
      <a href="hw01/index.html" style="color: white;position:"> Assignment #1 </a>
    </div>
    <br>
    <div class="assignment" style="left:150px;">
      <a href="hw02/index.html" style="color: white;position:relative;"> Assignment #2 </a>
    </div>
    <br>
    <div class="assignment" style="right:200px;">
      <a href="hw03/index.html" style="color: white;position:relative;"> Assignment #3 </a>
    </div>
    <br>
    <div class="assignment" style="left:150px;">
      <a href="hw04/index.html" style="color: white;position:relative;"> Assignment #4 </a>
    </div>
    <div class="assignment" style="right:200px;">
      <a href="midterm/index.html" style="color: white;position:relative;"> Midterm </a>
    </div>
    <div class="assignment" style="left:150px;">
      <a href="week12/index.html" style="color: white;position:relative;"> Week 12 HW </a>
    </div>
    <div class="assignment" style="right:200px;">
      <a href="final_proposal_presentation/index.html" style="color: white;position:relative;"> Final Proposal Presentation </a>
    </div>
  </div>
</body>
</html>
