<!DOCTYPE html>
<html>
<head>
  <title>
    My Website
  </title>
  <style>
  @font-face {
    font-family: Excludeditalic-jEr99;
    src: url('../codenamemadison.github.io/Excludeditalic-jEr99.TTF');
  }
  h1 {
    text-align: center;
    margin-top:20%;
    color: white;
    font-size: 70px;
    font-family: Excludeditalic-jEr99;

  }
  html {
    background-image: url('../images/homepage_wallpaper.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #assignments {
    text-align: center;
    font-size: 40px;
  }
  a {
    border: 4px solid #001EEE;
    border-radius: 10px;
    padding: 5px;
    color: #D4FFFF;
    background-color: #001EEE;
    box-shadow: 0 0 0 4px #D4FFFF;
    font-size: 30px;
  }
  </style>
</head>
<body>
  <h1> Madison's Homepage </h1>
  <div id="assignments">
    <div style="margin-top: 0.5%; margin-bottom: 0.5%;">
      <a href="../hw01/index.html" target="_blank"> Assignment #1 </a>
    </div>
      <br>
    <div style="margin-top: 0.5%; margin-bottom: 0.5%;">
      <a href="../hw02/index.html" target="_blank"> Assignment #2 </a>
    </div>
    <br>
    <div style="margin-top: 0.5%; margin-bottom: 0.5%;">
      <a href="../hw03/index.html" target="_blank"> Assignment #3 </a>
    </div>

</body>
</html>
